<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@mipmap/colorshd">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center"
        android:text="Temperature"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:text="Weather"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Pressure and Humidity"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginTop="4px"
        android:layout_marginBottom="4px"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/button"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Refresh"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="Warnings"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="18dp"
                android:paddingTop="6dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:text="Possible disasters"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>